# dev-olcay-dir-api

./: README.md  Startup.cs  WebApi.csproj  appsettings.json
Controllers/: AccountsController.cs  EnumsController.cs  ImagesController.cs  ItemsController.cs  MessagesController.cs  PetsController.cs  RacesController.cs  RootController.cs  TagsController.cs
Entities/: Account.cs  Action.cs  City.cs  CustomAutoHistory.cs  Image.cs  Item.cs  ItemTag.cs  Message.cs  MessageBox.cs  MessageBoxParticipant.cs  Pet.cs  Race.cs  RefreshToken.cs  Tag.cs
Enums/: FromWhere.cs  Gender.cs  PetAge.cs  PetStatus.cs  PetType.cs  Size.cs
Helpers/: ArrayModelBinder.cs  AuthorizeCheckOperationFilter.cs  DataContext.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  StorageHelper.cs  SwaggerServiceExtensions.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20210411175547_InitialCreate.Designer.cs  20210411175547_InitialCreate.cs  20210413184951_ItemAndTags.Designer.cs  20210413184951_ItemAndTags.cs  20210427162511_Pets.Designer.cs  20210427162511_Pets.cs  20210427175410_Races.Designer.cs  20210427175410_Races.cs  20210427203449_PetSeed.Designer.cs  20210427203449_PetSeed.cs  20210428121656_RefactorDates.Designer.cs  20210428121656_RefactorDates.cs  20210429122759_InitialCreate.Designer.cs  20210429122759_InitialCreate.cs  20210429144959_InitialCreate.Designer.cs  20210429144959_InitialCreate.cs  20210429211613_InitialCreate.Designer.cs  20210429211613_InitialCreate.cs  20210514162839_Image.Designer.cs  20210514162839_Image.cs  20210516182603_FileExtensionForImage.Designer.cs  20210516182603_FileExtensionForImage.cs  (+1 more)
(+82 files in other folders)
